# NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://bit:<password>@bitotsav24dev.gbivcg4.mongodb.net/
DATABASE_PASSWORD=passwordhere
JWT_SECRET=samplesecret
JWT_SECRET_OTP=samplesecret1
JWT_EXPIRES_IN_OTP=10m
JWT_EXPIRES_IN=1h

# AWS SES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_EMAIL=

# Cloudinary
CLOUDINARY=false # or true
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#S3
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

ALLOWED_ORIGINS=https://bitotsav.in,https://bt-utsav.vercel.app,http://localhost:5000

QR_STORAGE=S3 #or C
EVENT_STORAGE=S3 # or C
CATEGORY_STORAGE=S3 # or C
USE_TMP=false #or true (set this to true for cyclic.sh)